
html {
    font-family: 'Josefin Sans', sans-serif;
    color: #DBE8D4;
    background-color: #222733;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    background: #222733;
  }

  ::selection{
    color: #222733;
    background: #222733;
  }
/* NAV BAR */
nav {
    display: block;
    position: sticky;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: #2e3445;
    border-bottom: 1px solid ;
    border-top: 1px solid #2e3445 ;
    box-shadow: 5px;
    z-index: 2;
}
nav ul {
    display: flex;
    justify-content: space-around;
    font-size: 1.3rem;
    padding-left: 15%;
    padding-right: 15%;
    list-style: none;
}

nav a {
    text-decoration: none;
}
nav a:hover {
    text-decoration: underline;
}
nav a:visited {
    color: #DBE8D4;
    text-decoration: none;
}

/* BLOCK pr√©sentation */


#firstname {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-flow: column;
    flex-wrap: wrap;
    align-items: center;
    padding-bottom: 200px;
    
}

/* PHOTO PERSO*/
.card {
    margin: 30px auto 0;
    width: 200px;
    height: 200px;
    padding-bottom: 40px;
}

.card-inner {
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
}
.card-inner.is-flipped {
    transform: rotateY(180deg);
}
.card-face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    overflow: hidden;
    border-radius: 50%;
    box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
}
.card-face-front {
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-face-back {
    transform: rotateY(180deg);
}
.mainname{
    padding-top: 10%;
    font-size: 6rem;
    text-transform: uppercase;
    letter-spacing: 0.125rem;
    font-weight: 300;
    text-align: center;
}



.roundbox {
    height: 200px;
    width: 200px;
    overflow: hidden;
    border-radius: 50%;
    padding-bottom: 3%;
}


#about {
    padding-left: 20%;
    padding-right: 20%;
    font-size: 1.3rem;
    text-align: center;
}

/* Loading boutton pas fait par moi*/
.lds-spinner {
    color: official;
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-spinner div {
    transform-origin: 40px 40px;
    animation: lds-spinner 1.2s linear infinite;
  }
  .lds-spinner div:after {
    content: " ";
    display: block;
    position: absolute;
    top: 3px;
    left: 37px;
    width: 6px;
    height: 18px;
    border-radius: 20%;
    background: #fff;
  }
  .lds-spinner div:nth-child(1) {
    transform: rotate(0deg);
    animation-delay: -1.1s;
  }
  .lds-spinner div:nth-child(2) {
    transform: rotate(30deg);
    animation-delay: -1s;
  }
  .lds-spinner div:nth-child(3) {
    transform: rotate(60deg);
    animation-delay: -0.9s;
  }
  .lds-spinner div:nth-child(4) {
    transform: rotate(90deg);
    animation-delay: -0.8s;
  }
  .lds-spinner div:nth-child(5) {
    transform: rotate(120deg);
    animation-delay: -0.7s;
  }
  .lds-spinner div:nth-child(6) {
    transform: rotate(150deg);
    animation-delay: -0.6s;
  }
  .lds-spinner div:nth-child(7) {
    transform: rotate(180deg);
    animation-delay: -0.5s;
  }
  .lds-spinner div:nth-child(8) {
    transform: rotate(210deg);
    animation-delay: -0.4s;
  }
  .lds-spinner div:nth-child(9) {
    transform: rotate(240deg);
    animation-delay: -0.3s;
  }
  .lds-spinner div:nth-child(10) {
    transform: rotate(270deg);
    animation-delay: -0.2s;
  }
  .lds-spinner div:nth-child(11) {
    transform: rotate(300deg);
    animation-delay: -0.1s;
  }
  .lds-spinner div:nth-child(12) {
    transform: rotate(330deg);
    animation-delay: 0s;
  }
  @keyframes lds-spinner {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }

/* Timeline Experience*//* Timeline Experience*//* Timeline Experience*//* Timeline Experience*/

::selection{
  color: #fff;
  background: #222733;
}
.wrapper{
  max-width: 1080px;
  margin: 50px auto;
  padding: 0 20px;
  position: relative;
  padding-top: 150px;
}
.wrapper .center-line{
  position: absolute;
  height: 100%;
  width: 8px;
  background: #DBE8D4;
  left: 50%;
  top: 20px;
  transform: translateX(-50%);
}
.wrapper .row{
  display: flex;
}
.wrapper .row-1{
  justify-content: flex-start;
  padding-bottom: 60px;
}
.wrapper .row-2{
  justify-content: flex-end;
  padding-bottom: 60px;
}
.wrapper .row section{
  background: #222733;
  border-radius: 5px;
  width: calc(50% - 40px);
  position: relative;
}
.wrapper .row section::before{
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  background: #DBE8D4;
  top: 28px;
  z-index: -1;
  transform: rotate(45deg);
}
.row-1 section::before{
  right: -7px;
}
.row-2 section::before{
  left: -7px;
}
.row section .icon,
.center-line .scroll-icon{
  position: absolute;
  background: #DBE8D4;
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #616d91;
  font-size: 17px;
  box-shadow: 0 0 0 4px #DBE8D4, inset 0 2px 0 rgba(0,0,0,0.08), 0 3px 0 4px rgba(0,0,0,0.05);
}
.center-line .scroll-icon{
  bottom: 0px;
  left: 50%; 
  font-size: 25px;
  transform: translateX(-50%);
}
.row-1 section .icon{
  top: 15px;
  right: -60px;
}
.row-2 section .icon{
  top: 15px;
  left: -60px;
}
.row section .details,
.row section .bottom{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.row section .details .title{
  font-size: 30px;
  font-weight: 400;
}
.row section p{
  margin: 10px 0 17px 0;
}
.row section .bottom a{
  text-decoration: none;
  background: #616d91;
  color: #DBE8D4;
  padding: 7px 15px;
  border-radius: 5px;
  /* font-size: 17px; */
  font-weight: 400;
  transition: all 0.3s ease;
}
.row section .bottom a:hover{
  transform: scale(0.97);
}
@media(max-width: 790px){
  .wrapper .center-line{
    left: 40px;
  }
  .wrapper .row{
    margin: 30px 0 3px 60px;
  }
  .wrapper .row section{
    width: 100%;
  }
  .row-1 section::before{
    left: -7px;
  }
  .row-1 section .icon{
    left: -60px;
  }
}
@media(max-width: 440px){
  .wrapper .center-line,
  .row section::before,
  .row section .icon{
    display: none;
  }
  .wrapper .row{
    margin: 10px 0;
  }
}


/* WORK*//* WORK*//* WORK*//* WORK*//* WORK*//* WORK*//* WORK*//* WORK*//* WORK*//* WORK*//* WORK*/
h2 {
    padding-top: 70px;
    font-size: 6rem;
    text-align: center;
    position: relative;
    overflow: hidden;
}
h2::before,
h2::after {
    background-color: #DBE8D4;
    content: "";
    display: inline-block;
    height: 4px;
    position: relative;
    vertical-align: middle;
    width: 50%;
}
h2::after{
    left: 0.5em;
    margin-right: -50%;
}
h2::before {
    right: 0.5em;
    margin-left: -50%;
}

.work-grid {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    transform-style: preserve-3d;
    perspective: 500px;
    margin: auto;
    gap: 70px;
  }
  .work-grid .work-item {
    position: relative;
    width: 368px;
    height: 368px;
    background: #000;
    transition: 0.5s;
    transform-style: preserve-3d;
    overflow: hidden;
    margin-right: 15px;
    margin-top: 45px;
    border-radius: 5%;
    
  }
  .work-grid:hover .work-item {
    transform: rotateY(25deg);
  }
  .work-grid .work-item:hover ~ .work-item {
    transform: rotateY(-25deg);
  }
  .work-grid .work-item:hover {
    transform: rotateY(0deg) scale(1.25);
    z-index: 1;
    box-shadow: 0 25px 40px rgba(0,0,0,0.5);
  }
  .work-grid .work-item .imgBx {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .work-grid .work-item .imgBx:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(2,0,36);
    background: linear-gradient(139deg, rgba(2,0,36,0.75) 0%, rgba(34,39,51,0.75) 100%, rgba(0,212,255,0.75) 100%);
    z-index: 1;
    opacity: 0;
    transition: 0.5s;
  }
  .work-grid .work-item:hover .imgBx:before {
    opacity: 1;
  }
  .work-grid .work-item .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .work-grid .work-item .work-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    padding: 20px;
    align-items: flex-end;
    box-sizing: border-box;
  }
  .work-grid .work-item .work-info h3 {
    color: #DBE8D4;
    transition: 0.5s;
    margin-bottom: 5px;
    font-size: 20px;
    transform: translateY(200px);
    transition-delay: 0.3s;
  }
  .work-grid .work-item:hover .work-info h3 {
    transform: translateY(-50px);
  }
  .work-grid .work-item .work-info p {
    color: #DBE8D4;
    transition: 0.5s;
    font-size: 14px;
    transform: translateY(200px);
    transition-delay: 0.4s;
  }
  .work-grid .work-item:hover .work-info p {
    transform: translateY(0px);
  } 
  .work-grid .work-item .work-info a {
    color: #DBE8D4;
    transition: 0.5s;
    margin-bottom: 5px;
    font-size: 40px;
    transform: translateY(400px);
    transition-delay: 0.3s;
  }
  .work-grid .work-item:hover .work-info a {
    transform: translate(150px, 150px);
    height: 100%;
    width: fit-content;
  }

  @media(max-width: 440px) {
    .work-grid {
        flex-direction: column;
    }
  }

  #contact {
    padding-top: 200px;
  }
